<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ngAnalytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- build:css(.) css/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) css/style.css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild -->
    </head>
    <body>
        <div id="system-notification">
            <div class="notification-container" data-alert=""></div>
        </div>
        <section id="wrapper" ui-view="main-view"></section>
        <!-- build:js(.) js/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
        <script src="bower_components/angular-i18n/angular-locale_es-mx.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
        <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
        <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/bower-angular-mocks/angular-mocks.js"></script>
        <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
    </body>
</html>